Blizzbar/MainWindow.xaml

<Window x:Class="Blizzbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blizzbar"
        mc:Ignorable="d"
        Title="Blizzbar" 
        ResizeMode="NoResize" 
        SizeToContent="Height" 
        Width="412.206" 
        Icon="Blizzbar.ico" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=GameInfoCollection}" Name="GameList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="GamesRadioButtons" Content="{Binding Path=FullName}" IsChecked="{Binding IsSelected}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" >Game Exe:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="GameExePath" />
        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Name="GameExeBrowse" Click="GameExeBrowse_Click">Browse...</Button>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Link Folder:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="LinkFolderPath" />
        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Name="LinkFolderBrowse" Click="LinkFolderBrowse_Click">Browse...</Button>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Name="CreateLink" Click="CreateLink_Click">Create Link</Button>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Name="RegisterHelper" Margin="4,9,4,4" Click="RegisterHelper_Click">Register Helper to Run at Startup</Button>
    </Grid>
</Window>
